-- Initial plist-buddy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plist-buddy
version:             0.1.0.0
synopsis:            Remote monad for editing plists
description:         Remote monad wrapper around the plistbuddy shell command for editing plists
license:             BSD2
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
copyright:           (c) 2015 Andy Gill
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.PlistBuddy
                     , Database.PlistBuddy.Path
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.9
                     , bytestring == 0.10.*
                     , mtl >=2.2 && <2.3
                     , process >=1.2 && <1.5
                     , posix-pty == 0.2.*
                     , text      == 1.2.*
                     , time      == 1.5.*
                     , xml       >= 1.3.14 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  

test-suite test-plist-buddy
  hs-source-dirs: tests
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.9
                     , plist-buddy == 0.1.0.0
                     , bytestring == 0.10.*
                     , mtl >=2.2 && <2.3
                     , process >=1.2 && <1.5
                     , posix-pty == 0.2.*
                     , text      == 1.2.*
  default-language:    Haskell2010  