-- Initial plist-buddy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plist-buddy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.PlistBuddy.Shell
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, process >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010